[Rainmeter]
Author=Brotbaum
Update=200
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Spotify
Author=Brotbaum
Information=Simple song progress bar w/ artist and title.
License=
Version=1.0

;--Vars__

@Include=#@#\include.inc


;--Measures__

[MeasureTrackName]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title

[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist

[MeasureProgress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
AverageSize=6

[MeasureXPos]
DynamicVariables=1
Measure=Calc
Formula=[MeasureProgress:%]/100*#WORKAREAWIDTH#

;--Meters__


[MeterTrack]
MeterStyle=Strings
DynamicVariables=1
Meter=STRING
MeasureName=MeasureTrackName
FontSize=24
FontColor=ffffffcc
StringAlign=Right
X=([MeasureXPos])
Y=-1r
Antialias=1

[MeterArtist]
MeterStyle=Strings
DynamicVariables=1
Meter=STRING
MeasureName=MeasureArtist
FontSize=22
FontColor=c92e38cc
StringAlign=Right
X=+1r
Y=34
Antialias=1


[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
W=#WORKAREAWIDTH#
H=3
BarColor=#Color4#
SolidColor=0,0,0,0
BarOrientation=Horizontal
MouseOverAction= !ZPos "0"
MouseLeaveAction= !ZPos "-2"
