[Rainmeter]
Author=Brotbaum
Update=200
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Spotify
Author=Brotbaum
Information=Simple song progress bar w/ artist and title.
License=
Version=1.0

;--Vars__

@Include=#@#\include.inc


;--Measures__


[MeasureTrackName]
Measure=NowPlaying
PlayerName=CAD
PlayerType=Title


[MeasureArtist]
Measure=NowPlaying
DynamicVariables=1
PlayerName=[MeasureTrackName]
PlayerType=Artist


[MeasureProgress]
Measure=NowPlaying
DynamicVariables=1
PlayerName=[MeasureTrackName]
PlayerType=Progress
AverageSize=6


[MeasureXPos]
DynamicVariables=1
Measure=Calc
Formula=[MeasureProgress:%]/100*#WORKAREAWIDTH#

;--Meters__
[MeterTrack]
MeterStyle=Strings
Meter=STRING
MeasureName=MeasureTrackName
FontSize=28
FontColor=FFFcc
StringAlign=Right
X=([MeasureXPos])
Y=3

[MeterArtist]
MeterStyle=Strings
Meter=STRING
MeasureName=MeasureArtist
FontSize=24
StringAlign=Right
FontColor=0f3495cc
X=0r
Y=42

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
W=#WORKAREAWIDTH#
H=4
BarColor=ffffff
SolidColor=0,0,0,0
BarOrientation=Horizontal
MouseOverAction= !ZPos "0"
MouseLeaveAction= !ZPos "-2"
