[Rainmeter]
Author=Brotbaum
Update=200
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Spotify
Author=Brotbaum
Information=Simple song progress bar w/ artist and title.
License=
Version=1.0

;--Vars__

@Include=#@#\include.inc


;--Measures__

[MeasureTrackName]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName

[MeasureArtist]
DynamicVariables=1
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName

[MeasureProgress]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
AverageSize=6

[MeasureXPos]
DynamicVariables=1
Measure=Calc
Formula=[MeasureProgress:%]/100*#WORKAREAWIDTH#

;--Meters__
[MeterTrack]
MeterStyle=Strings
Meter=STRING
MeasureName=MeasureTrackName
FontSize=24
StringAlign=Right
X=([MeasureXPos])
Y=3

[MeterArtist]
MeterStyle=Strings
Meter=STRING
MeasureName=MeasureArtist
FontSize=22
StringAlign=Right
X=0r
Y=34

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
W=#WORKAREAWIDTH#
H=4
BarColor=ffffff
SolidColor=0,0,0,0
BarOrientation=Horizontal
MouseOverAction= !ZPos "0"
MouseLeaveAction= !ZPos "-2"
